# dubheknow

./: .flattened-pom.xml  .gitattributes  .gitignore  README.md  dubhe_know.sql  pom.xml  备注.txt
dubheknow-framework/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-auth/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-auth/src/main/java/com/insmess/knowledge/auth/controller/: AuthClientController.java  AuthClientUserController.java  AuthOAuth2ServerController.java
dubheknow-framework/dubheknow-auth/src/main/java/com/insmess/knowledge/auth/domain/: AuthClient.java  AuthClientUser.java
dubheknow-framework/dubheknow-auth/src/main/java/com/insmess/knowledge/auth/mapper/: AuthClientMapper.java  AuthClientUserMapper.java
dubheknow-framework/dubheknow-auth/src/main/java/com/insmess/knowledge/auth/service/: IAuthClientService.java  IAuthClientUserService.java
dubheknow-framework/dubheknow-auth/src/main/resources/auth/: AuthClientMapper.xml  AuthClientUserMapper.xml
dubheknow-framework/dubheknow-common/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-common/src/main/java/com/insmess/knowledge/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
dubheknow-framework/dubheknow-common/src/main/java/com/insmess/knowledge/common/config/: AniviaConfig.java  SwaggerConfig.java
dubheknow-framework/dubheknow-common/src/main/java/com/insmess/knowledge/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
dubheknow-framework/dubheknow-common/src/main/java/com/insmess/knowledge/common/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
dubheknow-framework/dubheknow-common/src/main/java/com/insmess/knowledge/common/utils/: Arith.java  (+19 more)
dubheknow-framework/dubheknow-config/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-config/src/main/java/com/insmess/knowledge/config/: ApplicationConfig.java  CaptchaConfig.java  FilterConfig.java  I18nConfig.java  KaptchaTextCreator.java  ResourcesConfig.java  ServerConfig.java  ThreadPoolConfig.java
dubheknow-framework/dubheknow-database/: pom.xml
dubheknow-framework/dubheknow-database/src/main/java/com/insmess/knowledge/database/: DataSourceFactory.java  DbDialect.java  DbQuery.java  DialectFactory.java
dubheknow-framework/dubheknow-file/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-generator/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-generator/src/main/resources/: generator.yml
dubheknow-framework/dubheknow-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
dubheknow-framework/dubheknow-generator/src/main/resources/vm-tree/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/java/: controller.java.vm  convert.java.vm  mapper.java.vm  pageReqVO.java.vm  po.java.vm  respVO.java.vm  saveReqVO.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/js/: api.js.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/sql/: sql.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/vue/detail/: componentOne.vue.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
dubheknow-framework/dubheknow-generator/src/main/resources/vm/vue/v3/detail/: complex-detail.vue.vm  componentTwo.vue.vm
dubheknow-framework/dubheknow-langchain4j/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-milvus/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-mybatis/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-neo4j/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-quartz/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
dubheknow-framework/dubheknow-redis/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-security/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-websocket/: .flattened-pom.xml  pom.xml
dubheknow-framework/dubheknow-websocket/src/main/java/com/insmess/knowledge/websocket/: SemaphoreUtils.java  WebSocketConfig.java  WebSocketMessage.java  WebSocketUsers.java
dubheknow-module-graph/: pom.xml
dubheknow-module-graph/dubheknow-module-graph-api/: pom.xml
dubheknow-module-graph/dubheknow-module-graph-biz/: pom.xml
dubheknow-module-knowbase/: pom.xml
dubheknow-module-knowbase/dubheknow-module-knowbase-api/: .flattened-pom.xml  pom.xml
dubheknow-module-knowbase/dubheknow-module-knowbase-biz/: pom.xml
dubheknow-module-system/dubheknow-module-system-api/: .flattened-pom.xml  pom.xml
dubheknow-module-system/dubheknow-module-system-biz/: .flattened-pom.xml  pom.xml
dubheknow-module-system/dubheknow-module-system-biz/src/main/resources/mapper/ca/: CaCertMapper.xml  CaSubjectMapper.xml
dubheknow-module-system/dubheknow-module-system-biz/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
dubheknow-server/: .flattened-pom.xml  pom.xml
dubheknow-server/src/main/java/com/insmess/knowledge/server/: DubheKnowApplication.java  DubheKnowServletInitializer.java
dubheknow-server/src/main/java/com/insmess/knowledge/server/config/: EmbeddedRedisConfig.java
dubheknow-server/src/main/java/com/insmess/knowledge/server/controller/: DefaultController.java
dubheknow-server/src/main/resources/: application-dev.yml  application-neo4j-dev.yml  application-neo4j-prod.yml  application-prod.yml  application.yml  banner.txt  logback.xml
(+788 files in other folders)
