<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.insmess.knowledge</groupId>
        <artifactId>dubheknow-module-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubheknow-module-system-api</artifactId>

    <dependencies>

        <!-- 代码生成-->
        <dependency>
            <groupId>com.insmess.knowledge</groupId>
            <artifactId>dubheknow-generator</artifactId>
        </dependency>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.insmess.knowledge</groupId>
            <artifactId>dubheknow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insmess.knowledge</groupId>
            <artifactId>dubheknow-mybatis</artifactId>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>