<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.insmess.knowledge</groupId>
        <artifactId>dubheknow-module-knowbase</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>dubheknow-module-knowbase-api</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.insmess.knowledge</groupId>
            <artifactId>dubheknow-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.insmess.knowledge</groupId>
            <artifactId>dubheknow-database</artifactId>
        </dependency>
    </dependencies>
</project>
