<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.insmess.knowledge</groupId>
        <artifactId>dubheknow</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>dubheknow-module-knowbase</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>dubheknow-module-knowbase-api</module>
        <module>dubheknow-module-knowbase-biz</module>
    </modules>
</project>
